<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <title>ARMAONE</title>

    <style>
        * {
            box-sizing: border-box;
        }

        hr {
            height: 8px;
            border: 12px solid #F4F4F4;
        }


        .kiri {
            text-align: left;
        }

        .kanan {
            text-align: right;
        }

        .kepala {
            position: absolute;
            top: 0;
            background-color: #1e73be;
            height: 150px;
            border-radius: 0 0 50px 50px;
            width: 100%;
            color: #fff;
        }

        .kepala .judul {
            margin-top: 20px;
        }

        .kepala .judul img {
            margin-top: 7px;
            max-height: 30px;
        }

        .kepala .judul i {
            color: #fff;
            font-size: 20px;
        }

        .kepala .judul figcaption {
            color: #fff;
            font-size: 8px;
        }

        .kepala .informasi {
            margin-top: 20px;
        }

        .kepala .informasi i {
            color: #000;
            font-size: 24px;
        }

        .kepala .informasi figcaption {
            color: #000;
            font-size: 8px;
        }

        .home-konten {
            margin-top: 180px;
        }

        .kepala .informasi .card-body {
            padding: 7px;
            color: #000;
            font-weight: 700;
            width: 100%;
            font-size: 11px;
        }

        .kepala .card-body figure {
            margin: 5px 5px 0 0;
        }

        .kepala .card-body figure i {
            font-size: 18px;
        }

        /* ======= KOTAK BERJALAN ======= */
        .kotak-berjalan {
            background-color: #1e73be;
            color: #fff;
            font-family: "Poppins";
            border-radius: 10px;
            padding: 5px;
            margin: 2%;
            margin-bottom: 10px;
            width: 96%;
            height: 28px;
            float: left;
            font-size: 10px;
            position: relative;
            z-index: 2;
            overflow: ellipsis;
        }

        .kotak-berjalan img {
            border-radius: 100px;
            width: 8%;
            height: auto;
            padding: 0px;
            background-color: transparent;
            float: left;
            margin-top: -5px;
        }

        .kotak-berjalan marquee {
            color: #fff;
            font-family: 'urbanist', sans-serif;
            font-size: 13px;
            margin-top: -1px;
            margin-bottom: 0px;
            border-radius: 5px;
            width: 92%
        }

        /* ======== MENU =========== */
        .daftar-menu {
            margin-top: 15px;
        }

        .daftar-menu .menu button {
            width: 21%;
            margin: 2%;
            float: left;
            border: none;
            background-color: #fff;
        }

        .daftar-menu .menu button img {
            padding: 0 5px 5px 5px;
            width: 100%;
            border-radius: 15px;
        }

        .daftar-menu .menu button h3 {
            font-size: 11px;
            font-weight: 600;
        }

        .daftar-menu .menu a button:hover {
            color: #1e73be;
        }
    </style>
</head>

<body>
    <div class="kepala">
        <div class="container judul">
            <div class="row">
                <div class="col-6">
                    <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/logo-full-putih-small.png" alt="">
                </div>
                <div class="col-6 kanan">
                    <figure class="figure text-center">
                        <a href="https://armaonestore.com/cart">
                            <i class="bi bi-cart-fill"></i>
                            <figcaption class="figure-caption text-center">Keranjang</figcaption>
                        </a>
                    </figure>
                    <figure class="figure text-center">
                        <a href="https://armaonestore.com/akun/?page=notifikasi">
                            <i class="bi bi-bell-fill"></i>
                            <figcaption class="figure-caption text-center">Notifikasi</figcaption>
                        </a>
                    </figure>
                    <figure class="figure text-center">
                        <a href="https://armaonestore.com/pages?kontak">
                            <i class="bi bi-headset"></i>
                            <figcaption class="figure-caption text-center">Bantuan</figcaption>
                        </a>
                    </figure>
                </div>
            </div>
            <div class="informasi">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-2">
                                <img src="{{foto_profil}}">
                            </div>
                            <div class="col-6">
                                Nama: {{nama_user}}<br />
                                Saldo: Rp. <span id="saldo_user">{{saldo_user}}</span><br />
                                Poin: {{poin_member}}
                            </div>
                            <div class="col-4 kanan">
                                <figure class="figure text-center">
                                    <a href="https://armaonestore.com/akun/?page=topup">
                                        <i class="bi bi-window-plus"></i>
                                        <figcaption class="figure-caption text-center">Deposit</figcaption>
                                    </a>
                                </figure>
                                <figure class="figure text-center">
                                    <a href="https://armaonestore.com/akun/?page=riwayat_topup">
                                        <i class="bi bi-clock-history"></i>
                                        <figcaption class="figure-caption text-center">Riwayat</figcaption>
                                    </a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="home-konten">
        <div class="kotak-berjalan">
            <img src="https://i.ibb.co/rH9LpML/20220618-033534.png">
            <marquee>Hai kak, {{nama_user}}. Selamat datang & selamat bertransaksi. Jika mengalami kendala dalam
                melakukan transaksi, silahkan hubungi CS kami.
            </marquee>
        </div>

<div class="container daftar-menu">
            <div class="row">
                <div class="menu">
                    <a href="https://armaonestore.com/digital/178206">
                        <button>
                            <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/pulsa.png" alt="Pulsa">
                            <h3>Pulsa</h3>
                        </button>
                    </a>
                    <a href="https://armaonestore.com/digital/178207">
                        <button>
                            <img src="https://imageqyu.files.wordpress.com/2022/10/internet.png" alt="Internet">
                            <h3>Paket Data</h3>
                        </button>
                    </a>
                    <a href="https://armaonestore.com/digital/178208">
                        <button>
                            <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/telepon.png"
                                alt="telpon & sms">
                            <h3>Telpon SMS</h3>
                        </button>
                    </a>
                    <a href="https://armaonestore.com/digital/178209">
                        <button>
                            <img src="https://imageqyu.files.wordpress.com/2022/10/listrik.png" alt="Token PLN">
                            <h3>PLN</h3>
                        </button>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="menu">
                    <a href="https://armaonestore.com/digital/178210">
                        <button>
                            <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/e-money.png" alt="Pulsa">
                            <h3>E-Money</h3>
                        </button>
                    </a>
                    <a href="https://armaonestore.com/digital/178211">
                        <button>
                            <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/bpjs.png" alt="Internet">
                            <h3>BPJS</h3>
                        </button>
                    </a>
                    <a href="https://armaonestore.com/digital/178212">
                        <button>
                            <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/telkom.png"
                                alt="Game Online">
                            <h3>Telkom</h3>
                        </button>
                    </a>
                    <a href="https://armaonestore.com/digital/178213">
                        <button>
                            <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/lainnya.png" alt="Token PLN">
                            <h3>Semua</h3>
                        </button>
                    </a>
                </div>
            </div>
        </div>


        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/baner-1.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/baner-2.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.armaone.co.id/wp-content/uploads/2023/01/baner-3.png"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function rubah(angka) {
            var reverse = angka.toString().split('').reverse().join(''),
                ribuan = reverse.match(/\d{1,3}/g);
            ribuan = ribuan.join('.').split('').reverse().join('');
            return ribuan;
        }
        document.getElementById("saldo_user").innerText = rubah(document.getElementById("saldo_user").textContent);
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>
