<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">


    <title>Beli dan Bayar Listrik</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #eaeaea;
        }

        .konten-produk {
            width: 90%;
            margin: 0 5%;
        }

        .kotak-input {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #1e73be;
            color: #ffffff;
        }

        .form-input {
            width: 90%;
            margin: 20px 5%;
        }

        .btn-tengah {
            margin: 0 3px;
        }

        .kotak-menu {
            width: 88%;
            float: left;
            margin-right: 2%;
        }

        .kotak-menu button {
            width: 50%;
        }

        .kotak-bantuan {
            width: 10%;
        }

        .kotak-bantuan button {
            width: 100%;
        }

        /*  == PRODUK == */
        .daftar-produk {
            margin-top: 165px;
        }

        .produk {
            padding: 15px 10px;
            margin: 7px 0;
            border-top: 3px solid #1e73be;
            background-color: #fff;
        }

        .produk:hover {
            background-color: #eaeaea;
        }

        .produk .gambar {
            display: block;
            width: 20%;
            float: left;
            padding-right: 5px;
        }

        .produk .gambar img {
            width: 100%;
        }

        .produk .detail {
            display: block;
            width: 80%;
            padding-left: 5px;
        }

        .produk .detail p {
            margin: 0;
        }

        .nama-produk {
            font-weight: 700;
            font-size: medium;
        }

        .deskripsi-produk {
            font-style: italic;
            font-size: xx-small;
        }
    </style>
</head>

<body onload="tampilPLNAwal()">
    <div class="">
        <div class="kotak-input shadow">
            <div class="form-input">
                <div class="input-group mb-3">
                    <input type="phone" id="nomor-tujuan"
                        class="form-control form-control-lg {{hasil_kontak}} {{hasil_scan}}"
                        placeholder="Masukan Tujuan">
                    <a href="https://armaonestore.com/ambil_kontak">
                        <button class="btn btn-lg btn-warning btn-tengah" type="button"><i
                                class="bi bi-person-lines-fill"></i></button>
                    </a>
                    <a href="https://armaonestore.com/scan_all">
                        <button class="btn btn-lg btn-warning" type="button"><i class="bi bi-upc-scan"></i></button>
                    </a>
                </div>
                <div class="input-group">
                    <div class="kotak-menu input-group">
                        <button id="btn-prabayar" class="btn-sm btn-light" onclick="tampilPLNPra()">PRABAYAR</button>
                        <button id="btn-pascabayar" class="btn-sm btn-light"
                            onclick="tampilPLNPasca()">PASCABAYAR</button>
                    </div>
                    <div class="kotak-bantuan">
                        <button id="btn-pascabayar" class="btn-sm btn-light"><i class="bi bi-info-lg"></i></button>
                    </div>
                </div>
            </div>
        </div>



        <div class="daftar-produk">

            <div id="produk-pln-pascabayar"></div>

            <div id="produk-pln-prabayar"></div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function tampilPLNAwal() {
            document.getElementById('btn-prabayar').classList.add('btn-danger');
            document.getElementById('btn-prabayar').classList.remove('btn-light');
            document.getElementById('produk-pln-prabayar').innerHTML = PLN_prabayar;
        }

        function tampilPLNPra() {
            document.getElementById('btn-prabayar').classList.add('btn-danger');
            document.getElementById('btn-prabayar').classList.remove('btn-light');
            document.getElementById('btn-pascabayar').classList.add('btn-light');
            document.getElementById('btn-pascabayar').classList.remove('btn-danger');
            document.getElementById('produk-pln-prabayar').innerHTML = PLN_prabayar;
            document.getElementById('produk-pln-pascabayar').innerHTML = "";
        }

        function tampilPLNPasca() {
            document.getElementById('btn-prabayar').classList.add('btn-light');
            document.getElementById('btn-prabayar').classList.remove('btn-danger');
            document.getElementById('btn-pascabayar').classList.add('btn-danger');
            document.getElementById('btn-pascabayar').classList.remove('btn-light');
            document.getElementById('produk-pln-prabayar').innerHTML = "";
            document.getElementById('produk-pln-pascabayar').innerHTML = PLN_pascabayar;
        }
    </script>

    <script>
        // DATABASE PRODUK PLN
        var db_PLN_Prabayar = [
            [
                1,
                "Token 20.000",
                "Token PLN",
                "21.000",
                2147483647,
                "PLN Prabayar",
                "Voucher isi ulang listrik (Token PLN).<br>Nomor TOKEN ada pada SN.",
                "'https://armaonestore.com/produk/token-20-000-1632025'"
            ],
            [
                2,
                "Token 50.000",
                "Token PLN",
                "51.000",
                2147483647,
                "PLN Prabayar",
                "Voucher isi ulang listrik (Token PLN).<br>Nomor TOKEN ada pada SN.",
                "'https://armaonestore.com/produk/token-50-000-1632044'"
            ],
            [
                3,
                "Token 100.000",
                "Token PLN",
                "101.000",
                2147483647,
                "PLN Prabayar",
                "Voucher isi ulang listrik (Token PLN).<br>Nomor TOKEN ada pada SN.",
                "'https://armaonestore.com/produk/token-100-000-1632048'"
            ],
            [
                4,
                "Token 200.000",
                "Token PLN",
                "201.000",
                2147483647,
                "PLN Prabayar",
                "Voucher isi ulang listrik (Token PLN).<br>Nomor TOKEN ada pada SN.",
                "'https://armaonestore.com/produk/token-200-000-1632050'"
            ],
            [
                5,
                "Token 500.000",
                "Token PLN",
                "501.000",
                2147483647,
                "PLN Prabayar",
                "Voucher isi ulang listrik (Token PLN).<br>Nomor TOKEN ada pada SN.",
                "'https://armaonestore.com/produk/token-500-000-1632054'"
            ],
            [
                6,
                "Token 1.000.000",
                "Token PLN",
                "1.001.000",
                2147483647,
                "PLN Prabayar",
                "Voucher isi ulang listrik (Token PLN).<br>Nomor TOKEN ada pada SN.",
                "'https://armaonestore.com/produk/token-1-000-000-1632059'"
            ]
        ];

        let PLN_prabayar = '<div class="konten-produk">';
        for (let i = 0; i < db_PLN_Prabayar.length; i++) {
            PLN_prabayar += '<div class="produk rounded shadow-sm row" onclick="klik(' + db_PLN_Prabayar[i][7] + ')"><div class="gambar"><img src="../assets/img/armaone-store.png" alt=""></div><div class="detail"><p class="nama-produk">' + db_PLN_Prabayar[i][1] + '</p><p class="deskripsi-produk">' + db_PLN_Prabayar[i][5] + '</p></div></div>';
        }
        PLN_prabayar += '</div>';

        var db_PLN_Pascabayar = [
            [
                1,
                "Bayar Tagihan listrik",
                "Listrik",
                0,
                2147483647,
                "PLN Pascabayar",
                "Bayar tagihan rekening listrik PLN<br>",
                "'https://armaonestore.com/produk/bayar-tagihan-listrik-1660440'"
            ]
        ];

        let PLN_pascabayar = '<div class="konten-produk">';
        for (let i = 0; i < db_PLN_Pascabayar.length; i++) {
            PLN_pascabayar += '<div class="produk rounded shadow-sm row" onclick="klik(' + db_PLN_Pascabayar[i][7] + ')"><div class="gambar"><img src="../assets/img/armaone-store.png" alt=""></div><div class="detail"><p class="nama-produk">' + db_PLN_Pascabayar[i][1] + '</p><p class="deskripsi-produk">' + db_PLN_Pascabayar[i][5] + '</p></div></div>';
        }
        PLN_pascabayar += '</div>';
    </script>

    <script>
        function klik(link) {
            var NomorTujuan = document.getElementById('nomor-tujuan').value;

            if (NomorTujuan == "") {
                alert("Masukan Nomor Tujuan terlebih dahulu")
            }
            else {
                window.location = link + '?catatan=' + NomorTujuan;
            }
        }
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>